# Base-Cloud

./: README.md  pom.xml
base-api/: pom.xml
base-api/base-api-system/: pom.xml
base-api/base-api-system/src/main/java/com/base/system/api/: RemoteFileService.java  RemoteLogService.java  RemoteUserService.java
base-auth/: pom.xml
base-auth/src/main/java/com/base/auth/: BaseAuthApplication.java
base-auth/src/main/java/com/base/auth/controller/: TokenController.java
base-auth/src/main/java/com/base/auth/form/: LoginBody.java  RegisterBody.java
base-auth/src/main/java/com/base/auth/service/: SysLoginService.java  SysPasswordService.java  SysRecordLogService.java
base-common/: pom.xml
base-common/base-common-core/: pom.xml
base-common/base-common-datascope/: pom.xml
base-common/base-common-datasource/: pom.xml
base-common/base-common-entity/: pom.xml
base-common/base-common-log/: pom.xml
base-common/base-common-redis/: pom.xml
base-common/base-common-seata/: pom.xml
base-common/base-common-security/: pom.xml
base-common/base-common-swagger/: pom.xml
base-gateway/: pom.xml
base-gateway/src/main/java/com/base/gateway/: BaseGatewayApplication.java
base-gateway/src/main/java/com/base/gateway/config/: CaptchaConfig.java  GatewayConfig.java  KaptchaTextCreator.java  RouterFunctionConfiguration.java  SwaggerProvider.java
base-gateway/src/main/java/com/base/gateway/config/properties/: CaptchaProperties.java  IgnoreWhiteProperties.java  XssProperties.java
base-gateway/src/main/java/com/base/gateway/filter/: AuthFilter.java  BlackListUrlFilter.java  CacheRequestFilter.java  ValidateCodeFilter.java  XssFilter.java
base-gateway/src/main/java/com/base/gateway/handler/: GatewayExceptionHandler.java  SentinelFallbackHandler.java  SwaggerHandler.java  ValidateCodeHandler.java
base-gateway/src/main/java/com/base/gateway/service/: ValidateCodeService.java
base-modules/: pom.xml
base-modules/base-modules-file/: pom.xml
base-modules/base-modules-file/src/main/java/com/base/file/: BaseFileApplication.java
base-modules/base-modules-file/src/main/java/com/base/file/config/: MinioConfig.java  ResourcesConfig.java
base-modules/base-modules-file/src/main/java/com/base/file/controller/: SysFileController.java
base-modules/base-modules-file/src/main/java/com/base/file/service/: FastDfsSysFileServiceImpl.java  ISysFileService.java  LocalSysFileServiceImpl.java  MinioSysFileServiceImpl.java
base-modules/base-modules-file/src/main/java/com/base/file/utils/: FileUploadUtils.java
base-modules/base-modules-gen/: pom.xml
base-modules/base-modules-gen/src/main/resources/mapper/generator/: GenTableColumnMapper.xml  GenTableMapper.xml
base-modules/base-modules-gen/src/main/resources/vm/java/: controller.java.vm  domain.java.vm  sub-domain.java.vm
base-modules/base-modules-job/: pom.xml
base-modules/base-modules-job/src/main/java/com/base/job/: BaseJobApplication.java
base-modules/base-modules-job/src/main/java/com/base/job/config/: ScheduleConfig.java
base-modules/base-modules-job/src/main/java/com/base/job/controller/: SysJobController.java  SysJobLogController.java
base-modules/base-modules-job/src/main/java/com/base/job/domain/: SysJob.java  SysJobLog.java
base-modules/base-modules-job/src/main/java/com/base/job/mapper/: SysJobLogMapper.java  SysJobMapper.java
base-modules/base-modules-job/src/main/java/com/base/job/service/: ISysJobLogService.java  ISysJobService.java  SysJobLogServiceImpl.java  SysJobServiceImpl.java
base-modules/base-modules-job/src/main/java/com/base/job/task/: RyTask.java
base-modules/base-modules-job/src/main/java/com/base/job/util/: AbstractQuartzJob.java  CronUtils.java  JobInvokeUtil.java  QuartzDisallowConcurrentExecution.java  QuartzJobExecution.java  ScheduleUtils.java
base-modules/base-modules-job/src/main/resources/mapper/job/: SysJobLogMapper.xml
base-modules/base-modules-system/: pom.xml
base-modules/base-modules-system/src/main/java/com/base/system/: BaseSystemApplication.java
base-modules/base-modules-system/src/main/java/com/base/system/controller/: SysConfigController.java  SysDeptController.java  SysDictDataController.java  SysDictTypeController.java  SysLogininforController.java  SysMenuController.java  SysNoticeController.java  SysOperlogController.java  SysPostController.java  SysProfileController.java  SysRoleController.java  SysUserController.java  SysUserOnlineController.java
base-modules/base-modules-system/src/main/java/com/base/system/mapper/: SysConfigMapper.java  SysDeptMapper.java  SysDictDataMapper.java  SysDictTypeMapper.java  SysLogininforMapper.java  SysMenuMapper.java  SysNoticeMapper.java  SysOperLogMapper.java  SysPostMapper.java  SysRoleDeptMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserPostMapper.java  SysUserRoleMapper.java
base-modules/base-modules-system/src/main/java/com/base/system/service/: ISysConfigService.java  ISysDeptService.java  ISysDictDataService.java  ISysDictTypeService.java  ISysLogininforService.java  ISysMenuService.java  ISysNoticeService.java  ISysOperLogService.java  ISysPermissionService.java  ISysPostService.java  ISysRoleService.java  ISysUserOnlineService.java  ISysUserService.java
base-modules/base-modules-system/src/main/java/com/base/system/service/impl/: SysConfigServiceImpl.java  SysDeptServiceImpl.java  SysDictDataServiceImpl.java  SysDictTypeServiceImpl.java  SysLogininforServiceImpl.java  SysMenuServiceImpl.java  SysNoticeServiceImpl.java  SysOperLogServiceImpl.java  SysPermissionServiceImpl.java  SysPostServiceImpl.java  SysRoleServiceImpl.java  SysUserOnlineServiceImpl.java  SysUserServiceImpl.java
base-modules/base-modules-system/src/main/resources/mapper/system/: SysConfigMapper.xml  SysDeptMapper.xml  SysDictDataMapper.xml  SysDictTypeMapper.xml  SysLogininforMapper.xml  SysMenuMapper.xml  SysOperLogMapper.xml  SysPostMapper.xml  SysRoleMapper.xml  SysUserMapper.xml
base-visual/: pom.xml
base-visual/base-visual-monitor/: pom.xml
(+142 files in other folders)
